# springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/spring/boot/: Application.java
src/main/java/com/spring/boot/app/controllers/: HelloController.java  PersonController.java  SignController.java
src/main/java/com/spring/boot/config/domains/: Constants.java  Result.java  ResultEnum.java  WebException.java  WebInterceptor.java
src/main/java/com/spring/boot/configurations/: CorsFilter.java  DruidDataSourceConfig.java  ExceptionHandler.java  FastJSONConfig.java  HttpAspect.java  PutRequestFilter.java  WebAdapter.java
src/main/java/com/spring/boot/entities/: Person.java  User.java
src/main/java/com/spring/boot/models/: FileModel.java  UserModel.java
src/main/java/com/spring/boot/repositories/: PersonRepository.java  UserRepository.java
src/main/java/com/spring/boot/services/: PersonService.java  UserService.java
src/main/java/com/spring/boot/utils/: ArrayUtil.java  CookieUtil.java  ListUtil.java  MD5Util.java  ResultUtil.java  SpringBeanUtil.java  StringUtil.java
src/main/resources/: application-dev.yml  application-dev1.yml  application-prod.yml  application.yml
src/main/resources/templates/: index.html
src/test/java/com/spring/boot/: ApplicationTests.java  TestMain.java
src/test/java/com/spring/boot/controllers/: PersonControllerTests.java
src/test/java/com/spring/boot/services/: PersonServiceTests.java
src/test/sql/: springboot.sql
